apiVersion: v1
kind: Service
metadata:
  name: webmin-svc
  labels:
    app: webmin
    tier: webmin-cp
spec:
  type: "{{ .Values.serviceType }}"
  ports:
  - port: 10000
  selector:
    app: webmin
    tier: webmin-cp
