apiVersion: apps/v1
kind: Deployment
metadata:
  name: webmin-svc
spec:
  selector:
    matchLabels:
      app: webmin
      tier: webmin-cp
  replicas: {{ .Values.replicas }}
  template:
    metadata:
      labels:
        app: webmin
        tier: webmin-cp
    spec:
      containers:
      - name: webmin-cp
        image: johanp/webmin:latest
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
        ports:
        - containerPort: 10000
